/* General Body Styling */
body {
  background-color: #f0f8f0;
  color: #4b0082;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Container */
.home-container {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  background-color: #e3f2e1;
  padding: 40px 20px;
  border-radius: 10px;
}

/* Course Cards */
.courses-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.course-card {
  background-color: #f0f8ff;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition effect */
}
.course-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
  border-color: #4b0082;
  border-radius: px; /* Purple border glow */
}

.course-card .learn-more {
  color: #808080;
  text-decoration: none;
  font-weight: bold;
}

.course-card .learn-more:hover {
  text-decoration: underline;
}

/* Register and Login Pages */
.auth-container form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers form elements */
}

.auth-container {
  background-color: #e3f2e1;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  padding: 40px;
  max-width: 400px;
  margin: 80px auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
}

/* Form Elements */
.auth-container input,
.auth-container select {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: 2px solid #4b0082;
  border-radius: 5px;
  outline: none;
}

.auth-container button {
  background-color: #4b0082;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  cursor: pointer;
  width: 60%;
  margin-top: 15px;
  text-align: center;
}

.auth-container button:hover {
  background-color: #5a0090;
}

/* Links */
.auth-container .link {
  display: block;
  margin-top: 15px;
  text-align: center;
  color: #4CAF50;
  text-decoration: none;
}

.auth-container .link:hover {
  text-decoration: underline;
}

/* Register Now Section */
.register-section {
  margin-top: 40px;
}

.register-button {
  background-color: #4b0082;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
}

.register-button:hover {
  background-color: #5a0090;
}

/* Navbar */
.navbar {
  background-color: #4CAF50;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
   border-radius: 5px;
}

.nav-links a {
  margin-left: 15px;
  background-color: #4b0082; /* Purple background */
  color: #fff; /* White text */
  text-decoration: none;
  font-weight: bold;
  padding: 5px 15px; /* Adds spacing for better look */
  border-radius: 8px; /* Optional for rounded corners */
}

.nav-links a:hover {
  background-color: #5a0090;
}

/* Courses Section */
.courses-container {
  padding: 20px;
  text-align: center;
}

.courses-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.course-card {
  background-color: #f0f8ff;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-image {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
}

.course-card h3 {
  color: #4b0082;
  margin-top: 10px;
}

.view-more-button {
  display: block;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  margin: 10px auto;
  width: 60%;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.view-more-button:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

/* Testimonials Section */
.testimonials-container {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.testimonials-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.testimonial-card {
  background-color: #ffffff;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.testimonial-card h3 {
  color: purple;
  margin-bottom: 5px;
}

.testimonial-card p {
  color: #333;
  font-size: 1rem;
}

/* Course Details */
.course-details-container {
  background-color: #f0f8f0;
  color: #4b0082;
  padding: 40px 30px;
  border-radius: 10px;
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.course-details-container h1 {
  color: #4b0082;
  font-size: 28px;
  margin-bottom: 15px;
}

.course-details-container p {
  line-height: 1.6;
  color: #333;
}

.quiz-container {
  padding: 20px;
  background-color: #e3f2e1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  margin: 30px auto;
}

.question-card {
  background-color: #fff;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  text-align: left;
}

.question-card::before {
  font-weight: bold;
  color: #4b0082;
  margin-right: 5px;
}

/* Options Styling */
.options {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.option-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Buttons Section */
.button-container {
  display: flex;
  justify-content: space-between; 
  margin-top: 20px;
}

.submit-button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}
.quiz-button {
  background-color: #4CAF50;
  color: #fff;
  border: 2px solid #4b0082;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.quiz-button:hover {
  background-color: #4b0082;
}

.scores-container {
  background-color: #f0f5f9;
  border: 2px solid #4CAF50;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #4CAF50;
  margin-bottom: 15px;
  font-size: 24px;
}

.scores-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.scores-table th,
.scores-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.scores-table th {
  background-color: #6A0DAD;
  color: #fff;
  font-weight: bold;
}

.scores-table tr:nth-child(even) {
  background-color: #e8f5e9;
}

.scores-table tr:nth-child(odd) {
  background-color: #f3e5f5;
}

.error-message {
  color: #f44336;
  font-weight: bold;
}

.back-button,
.quiz-button,
.results-button {
  background-color: #4CAF50;
  color: #fff;
  border: 2px solid #4b0082;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.back-button:hover,
.quiz-button:hover,
.results-button:hover
 {
  background-color: #4b0082;
  color: #fff;
}

.results-container {
    margin-top: 20px;
    border-top: 2px solid #4CAF50;
    padding-top: 15px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.results-table th,
.results-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.results-table th {
    background-color: #6A0DAD;
    color: #fff;
    font-weight: bold;
}

.results-table tr:nth-child(even) {
    background-color: #e8f5e9;
}

.results-table tr:nth-child(odd) {
    background-color: #f3e5f5;
}

.error-message {
    color: #f44336;
    font-weight: bold;
}